spring.application.name=AE-5-Libreria

spring.datasource.url= jdbc:mysql://localhost:3306/cadenalib
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
